DATABASE_URL="postgresql://panini:unsecure@db/panini"
NEXTAUTH_SECRET=unsecure
NEXTAUTH_URL=http://panini.tko-aly.localhost
USER_SERVICE_URL=http://users.tko-aly.localhost
SERVICE_ID=c3e67e6e-0a89-4238-af25-82f84504f584
SERVICE_SECRET=unsecure
PUBLIC_URL=http://panini.tko-aly.localhost
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=unsecure
MINIO_URL=http://minio:9000
MINIO_PUBLIC_URL=http://localhost:9000
